#!/bin/bash

# For bash/zsh users
export SPACK_ROOT=${HOME}/dotfiles/spack/spack_home

if [ -e "${SPACK_ROOT}" ]; then
	. $SPACK_ROOT/share/spack/setup-env.sh
fi

# For tcsh or csh users (note you must set SPACK_ROOT)
#setenv SPACK_ROOT /path/to/spack
#source $SPACK_ROOT/share/spack/setup-env.csh


